<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Results</title>

    <!-- Fonts: Galindo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bangers&family=Boogaloo&family=Galindo&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Fonts: DynaPuff -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Black+Ops+One&family=Chakra+Petch:wght@400;600&family=DynaPuff:wght@400..700&family=Gloria+Hallelujah&family=Josefin+Sans:ital,wght@0,400;1,600&family=Pacifico&family=Permanent+Marker&family=Press+Start+2P&family=Roboto+Mono:ital,wght@1,600&family=Titillium+Web:ital,wght@1,200&family=Yellowtail&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "DynaPuff", sans-serif;
            background-color: #FFF5EE;
            margin: 0;
            padding: 0;
            color: black;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 40px 0;
        }

        h1 {
            font-family: "Galindo", sans-serif;
            text-align: center;
            color: black;
            margin-bottom: 40px;
        }

        h2 {
            font-family: "Galindo", sans-serif;
            margin-bottom: 10px;
            text-align: center;
        }

        .total-accuracy {
            font-size: 1.8em;
            font-weight: bold;
            color: #D27D2D;
            margin-top: 20px;
            text-align: center;
        }

        .progress-bar-container {
            width: 60%;
            height: 40px;
            background-color: #ddd;
            border-radius: 15px;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 20px;
            position: relative;
        }

        .progress-bar {
            height: 100%;
            width: 0;
            background-color: #e74c3c;
            text-align: center;
            color: black;
            font-weight: bold;
            line-height: 40px;
            transition: width 0.3s ease-in-out;
            border-radius: 15px;
        }

        .label-container {
            width: 60%;
            margin: 10px auto 0 auto;
            display: flex;
            justify-content: space-between;
            color: #333;
            font-size: 0.9em;
        }

        .accuracy-section {
            margin-top: 30px;
        }

        .accuracy-table-wrapper {
            overflow-y: auto;
            max-height: 500px;
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .accuracy-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            font-family: "DynaPuff", sans-serif;
            padding: 12px 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #6c5e41;
            color: #ffde7d;
            font-size: 1.3em;
        }

        td {
            background-color: #f9f9f9;
            font-size: 1.3em;
        }

        tr:hover td {
            background-color: #ecf0f1;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        #BacktoHome {
            font-family: "DynaPuff", sans-serif;
            padding: 10px 20px;
            background-color: #F08000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }

        #BacktoHome:hover {
            background-color: #8B4000;
            color: #f6f8ed;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }

            h1, h2 {
                font-size: 1.2em;
            }

            .accuracy-table {
                width: 90%;
            }

            table {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎼 Performance Results 🎼</h1>
        <h2>[ Song Played - {{song_data}} ]</h2>

        <!-- Total Accuracy -->
        <div class="total-accuracy">
            <h2>Total Accuracy: {{total_accuracy}}%</h2>
        </div>

        <!-- Progress bar -->
        <div class="progress-bar-container">
            <div class="progress-bar" id="accuracyProgressBar">{{total_accuracy}}%</div>
        </div>
        <div class="label-container">
            <span>Low</span>
            <span>Medium</span>
            <span>High</span>
        </div>

        <!-- Accuracy by Note (Pitch) Table -->
        <div class="accuracy-section">
            <h2>[ Accuracy by Note (Pitch) ]</h2>
            <div class="accuracy-table-wrapper">
                <table class="accuracy-table">
                    <thead>
                        <tr>
                            <th>Note #</th>
                            <th>Pitch</th>
                            <th>Accuracy</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pitch, accuracy in accuracy_by_notes.items() %}
                            <tr class="NoteRow">
                                <td>{{loop.index}}</td>
                                <td>{{pitch}}</td>
                                <td>{{"{:.2f}".format(accuracy)}}%</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Button for going back to main menu -->
        <div class="button-container">
            <button id="BacktoHome" onclick="backtohome()">Back To Menu</button>
        </div>
    </div>

    <script>
        function backtohome() {
            // redirect to index.html
            window.location.href = "/"; 
        }

        // Set the progress bar based on total accuracy
        const totalAccuracy = parseInt("{{ total_accuracy }}", 10); // const totalAccuracy = {{total_accuracy}};
        const progressBar = document.getElementById('accuracyProgressBar');
        progressBar.style.width = `${totalAccuracy}%`;

        // Set color based on accuracy range (low, medium, high)
        if (totalAccuracy < 50) {
            progressBar.style.backgroundColor = '#e74c3c'; // Red for low
        } 
        else if (totalAccuracy < 80) {
            progressBar.style.backgroundColor = '#f1c40f'; // Yellow for medium
        } 
        else {
            progressBar.style.backgroundColor = '#2ecc71'; // Green for high
        }
    </script>
</body>
</html>